@charset "UTF-8";
/* -----------------------------------
全体設定------------------------------- */
body {
  font-family: "Yu Gothic", "æ¸¸ã‚´ã‚·ãƒƒã‚¯", YuGothic, "æ¸¸ã‚´ã‚·ãƒƒã‚¯ä½“", sans-serif;
  font-size: 16px;
  line-height: 1.8;
  margin: 0;
  background-color: #fff;
}
body a {
  text-decoration: none;
}

ul {
  display: flex;
  margin: 0;
}
ul li {
  list-style-type: none;
}

/* -------------------------------------
基本------------------------------------ */
header {
  height: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 3fr;
  grid-template-rows: 1fr;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  z-index: 1000;
}
header p {
  display: none;
}
header h1 {
  width: 300px;
  margin: 0;
  margin-bottom: -200px;
  padding: 15px;
  grid-column: 1;
  grid-row: 1;
}
header .main_nav {
  grid-column: 2 / 5;
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  border: 1px solid #000;
}
header .main_nav ul {
  padding: 20px 10px;
}
header .main_nav ul li {
  height: 100%;
}
header .main_nav ul li a {
  padding: 10px;
}
header .main_nav ul li i {
  font-size: 1.5em;
}

@media screen and (max-width: 480px) {
  header {
    height: 70px;
  }
  header h1 {
    width: 200px;
  }
  header ul li a {
    display: none;
  }
  header p {
    display: block;
  }
}
/* -------------------------------------
HOME------------------------------------ */
.home #hero {
  background-image: url(../images/top_hero1.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  width: 100%;
  height: 700px;
  clear: both;
  top: 0;
}
.home #hero p {
  font-family: "游明朝",YuMincho,Meiryo,"Hiragino Mincho ProN",serif;
  width: 70%;
  font-weight: bold;
  color: #000;
  text-shadow: 0px 0px 30px yellow;
  padding: 0 50px;
  display: inline-block;
  position: relative;
  top: 500px;
  left: 300px;
}

.des {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr 3fr;
  grid-template-rows: 1fr 2fr 10fr;
}
.des h2 {
  padding: 10px 30px;
  margin: 0;
  clear: both;
  grid-column: 1 / 3;
  grid-row: 2;
  z-index: 5;
  color: #fff;
  background-color: black;
}
.des .content {
  grid-column: 2 / -1;
  grid-row: 1 / 4;
  padding: 50px 70px;
  background-color: pink;
}
.des .content h3 {
  text-align: center;
}
.des .content p {
  margin-top: 30px;
}

/* -------------------------------------
基本------------------------------------ */

/*# sourceMappingURL=style.css.map */
