@charset "utf-8";
$sp: 480px;
@mixin style_at($breakpoint){
    @media screen and (max-width: $breakpoint){
        @content;
    }
}

/* -----------------------------------
全体設定------------------------------- */
body {
    font-family: "Yu Gothic", "æ¸¸ã‚´ã‚·ãƒƒã‚¯", YuGothic, "æ¸¸ã‚´ã‚·ãƒƒã‚¯ä½“", sans-serif;
    font-size: 16px;
    line-height: 1.8;
    margin: 0;
    background-color: #fff;
    a {
    text-decoration: none;
    }
}

ul {
    display: flex;
    margin: 0;
    li{
        list-style-type: none;
    }
}

/* -------------------------------------
基本------------------------------------ */
header {
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    grid-template-rows: 1fr;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    z-index: 1000;
        p {
        display: none;
    }
h1 {
    width: 300px;
    margin: 0;
    margin-bottom: -200px;
    padding: 15px;
    grid-column: 1;
    grid-row: 1;
}
.main_nav {
    grid-column: 2 / 5;
    grid-row: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
border: 1px solid #000;
    ul {
        padding: 20px 10px;
        li {
            height: 100%;
            a {
                padding: 10px;
            }
            i {
                font-size: 1.5em;
            }
        }
    }
}
}

@include style_at($sp){
    header {
        height: 70px;
        h1 {
            width: 200px;
        }
        ul li a {
            display: none;
        }
        p {
            display: block;
        }
    }
}
/* -------------------------------------
HOME------------------------------------ */
.home #hero {
    background-image: url(../images/top_hero1.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    width: 100%;
    height: 700px;
    clear: both;
    top: 0;
    p {
        font-family: "游明朝",YuMincho,Meiryo,"Hiragino Mincho ProN",serif;
        width: 70%;
        font-weight: bold;
        color: #000;
        text-shadow: 0px 0px 30px rgba(255,255,0,1);
        padding: 0 50px;
        display: inline-block;
        position: relative;
        top: 500px;
        left: 300px;
    }
}

.des {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr 3fr;
    grid-template-rows: 1fr 2fr 10fr;
    h2 {
        padding: 10px 30px;
        margin: 0;
        clear: both;
        grid-column: 1 / 3;
        grid-row: 2;
        z-index: 5;
color: #fff;
background-color: black;
    }
    .content {
        grid-column: 2 / -1;
        grid-row: 1 / 4;
        padding: 50px 70px;
background-color: pink;
        h3 {
            text-align: center;
        }
        p  {
            margin-top: 30px;
        }
    }
}


/* -------------------------------------
基本------------------------------------ */
